MONGO_URL=mongodb://localhost:27017/Chat-app
NODE_ENV='Devlopment'
PORT=8000

JWT_SECRET=K/at9i5uwP5lp2+Jj7vUqqkzYIEW/no90gYjGK3t1pg=
JWT_EXPIRES_TIME=15d
COKKIE_EXPIRES_TIME=7
BACKEND_URL="http://127.0.0.1:8000"
FRONTEND_URL="http://127.0.0.1:8000"

